<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dicoding.githubuser.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="detail"
            app:argType="com.dicoding.githubuser.model.SearchResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="favoriteDetail"
            app:argType="com.dicoding.githubuser.data.db.entity.FavoriteEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dicoding.githubuser.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="origin"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>